DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Bitbucket API
BITBUCKET_API_CLIENT_ID=
BITBUCKET_API_CLIENT_SECRET=

# Bitbucket account for plugins
BITBUCKET_PLUGINS_ACCOUNT=

# Bitbucket account for themes
BITBUCKET_THEMES_ACCOUNT=
